#############| EXCLUDES/Includes |#############


#Monitoring
<LocationMatch /~brand/cgi-bin/check.pl>
  <IfModule mod_security2.c>
    SecRuleEngine Off
  </IfModule>
</LocationMatch>
#Dolphin host_tools
<LocationMatch /administration/host_tools.php>
  <IfModule mod_security2.c>
    SecRuleEngine Off
  </IfModule>
</LocationMatch>
#Brand accoun exclude
<LocationMatch /~brand/>
  <IfModule mod_security2.c>
    SecRuleEngine Off
  </IfModule>
</LocationMatch>
##easyPopulate
<LocationMatch /easypopulate.php>
  <IfModule mod_security2.c>
    SecRuleEngine Off
  </IfModule>
</LocationMatch>
#Ilias installation
<LocationMatch /setup/setup.php>
  <IfModule mod_security2.c>
    SecRuleEngine Off
  </IfModule>
</LocationMatch>
#Claroline admin
<LocationMatch /admin/technical/phpInfo.php>
  <IfModule mod_security2.c>
    SecRuleEngine Off
  </IfModule>
</LocationMatch>
#Etano admin
<LocationMatch /admin/cpanel.php>
  <IfModule mod_security2.c>
    SecRuleEngine Off
  </IfModule>
</LocationMatch>
#CMS Made Simple admin
<LocationMatch /admin/systeminfo.php>
  <IfModule mod_security2.c>
    SecRuleEngine Off
  </IfModule>
</LocationMatch>
#CMS Made Simple installation
<LocationMatch /install/index.php>
  <IfModule mod_security2.c>
    SecRuleEngine Off
  </IfModule>
</LocationMatch>

